{
  "name": "agent-sandbox",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight Docker sandbox for pi coding agent",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "keywords": ["pi-package", "pi-extension", "sandbox", "docker"],
  "author": "Jack Senechal",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
